# xgfplatform

./: .gitignore  build.gradle  settings.gradle
app/demo-manager-app/: build.gradle
app/demo-manager-app/src/main/java/com/cmpay/xgf/: Power.java  PowerAccessConfig.java  XgfApplication.java
app/demo-manager-app/src/main/java/com/cmpay/xgf/controller/: CaptchaController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
app/demo-manager-app/src/main/resources/config/: bootstrap-dev.yml  bootstrap-sit.yml  bootstrap.yml
common/demo-auth/: build.gradle
common/demo-auth/src/main/java/com/cmpay/xgf/enums/: MsgEnum.java
common/demo-auth/src/main/java/com/cmpay/xgf/login/: LoginAuthenticationProcessor.java  LoginConfiguration.java
constant/demo-constant/: build.gradle
constant/demo-constant/src/main/java/com/cmpay/xgf/api/: BaseApi.java  CaptchaApi.java
constant/demo-constant/src/main/java/com/cmpay/xgf/enums/: MsgEnum.java
constant/demo-constant/src/main/java/com/cmpay/xgf/utils/: Md5.java
interface/demo-manager-interface/: build.gradle
interface/demo-manager-interface/src/main/java/com/cmpay/xgf/dto/: MenuInfoDTO.java  RoleInfoDTO.java  RolePageRspDTO.java  RoleReqDTO.java  UserDTO.java  UserInfoDTO.java  UserPageReqDTO.java  (+3 more)
service/demo-service/: build.gradle  generatorConfig.xml
service/demo-service/src/main/java/com/cmpay/xgf/: TestService.java
service/demo-service/src/main/java/com/cmpay/xgf/bo/: UserLoginBO.java
service/demo-service/src/main/java/com/cmpay/xgf/config/: KaptchaConfig.java
service/demo-service/src/main/java/com/cmpay/xgf/dao/: IMenuDao.java  IRoleDao.java  IRoleMenuDao.java  IUserDao.java  IUserRoleDao.java
service/demo-service/src/main/java/com/cmpay/xgf/entity/: BaseDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
service/demo-service/src/main/java/com/cmpay/xgf/service/: LoginService.java  LoginServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
service/demo-service/src/main/resources/com/cmpay/xgf/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
